# Employee-Leave-Management-System

./: .classpath  .gitignore  .lock_info  .project  AuthController.java  Employee.java  EmployeeLeaveManagementApplication.java  EmployeeRepository.java  LeaveController.java  LeaveRepository.java  LeaveRequest.java  README.md  application.properties  index.html  pom.xml  script.js  style.css  version.ini
